<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TxU-OW-Isc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fI6-bc-Mpv">
            <objects>
                <viewController id="TxU-OW-Isc" customClass="LoginViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aa-ke-Wuz"/>
                        <viewControllerLayoutGuide type="bottom" id="Auu-kc-LEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUM-QZ-sz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-ct-2YL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je5-Bz-Abf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-YW-fgV">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="TxU-OW-Isc" eventType="touchUpInside" id="IAC-0C-36w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-NK-Vac">
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="TxU-OW-Isc" eventType="touchUpInside" id="pYQ-9w-53r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-Bx-anp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-2j-gah">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-iW-G0L">
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="JBX-IV-SkB" kind="presentation" id="eeX-ro-IDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yo-YW-fgV" firstAttribute="centerX" secondItem="oUM-QZ-sz4" secondAttribute="centerX" id="0R3-lE-MPg"/>
                            <constraint firstItem="tvQ-ct-2YL" firstAttribute="centerX" secondItem="oUM-QZ-sz4" secondAttribute="centerX" id="76q-lM-aeh"/>
                            <constraint firstItem="je5-Bz-Abf" firstAttribute="centerX" secondItem="oUM-QZ-sz4" secondAttribute="centerX" id="BmO-aa-qLC"/>
                            <constraint firstItem="sQ4-Bx-anp" firstAttribute="top" secondItem="0Yo-YW-fgV" secondAttribute="bottom" constant="20" id="aYF-CN-Acf"/>
                            <constraint firstItem="tvQ-ct-2YL" firstAttribute="width" secondItem="oUM-QZ-sz4" secondAttribute="width" multiplier="0.6" id="bic-b2-vHx"/>
                            <constraint firstItem="WY6-NK-Vac" firstAttribute="centerX" secondItem="oUM-QZ-sz4" secondAttribute="centerX" id="fpp-Fn-qLN"/>
                            <constraint firstItem="0Yo-YW-fgV" firstAttribute="width" secondItem="je5-Bz-Abf" secondAttribute="width" id="gGT-50-mwb"/>
                            <constraint firstItem="je5-Bz-Abf" firstAttribute="width" secondItem="tvQ-ct-2YL" secondAttribute="width" id="ged-RQ-gvT"/>
                            <constraint firstItem="0Yo-YW-fgV" firstAttribute="top" secondItem="je5-Bz-Abf" secondAttribute="bottom" constant="20" id="lY1-jT-Hlh"/>
                            <constraint firstItem="tvQ-ct-2YL" firstAttribute="top" secondItem="oUM-QZ-sz4" secondAttribute="top" constant="120" id="p1b-Xy-673"/>
                            <constraint firstItem="sQ4-Bx-anp" firstAttribute="centerX" secondItem="oUM-QZ-sz4" secondAttribute="centerX" id="uRH-G0-lAg"/>
                            <constraint firstItem="WY6-NK-Vac" firstAttribute="top" secondItem="sQ4-Bx-anp" secondAttribute="bottom" constant="20" id="vG3-c1-s2Z"/>
                            <constraint firstItem="je5-Bz-Abf" firstAttribute="top" secondItem="tvQ-ct-2YL" secondAttribute="bottom" constant="20" id="vvo-RO-DDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tvQ-ct-2YL" id="Y6Q-IO-YNI"/>
                        <outlet property="passwordField" destination="je5-Bz-Abf" id="7MC-6R-Qqe"/>
                        <segue destination="cwG-Zj-FhD" kind="show" identifier="SignInFromLogin" id="37h-AF-clw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWg-eF-wCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="348"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JiG-Au-TET">
            <objects>
                <viewController id="JBX-IV-SkB" customClass="SignUpViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH2-43-Fve"/>
                        <viewControllerLayoutGuide type="bottom" id="7FB-WP-Rft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCQ-S0-UgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-4A-XNE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-1b-EhT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-DR-CJs">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="JBX-IV-SkB" eventType="touchUpInside" id="y6d-lM-6F4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-Rs-MyL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-j6-hAZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-EL-9n8">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapBackToLogin:" destination="JBX-IV-SkB" eventType="touchUpInside" id="pvP-lh-CoN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyT-1b-EhT" firstAttribute="width" secondItem="QjJ-4A-XNE" secondAttribute="width" id="4N5-KR-Mwq"/>
                            <constraint firstItem="yUb-DR-CJs" firstAttribute="top" secondItem="fyT-1b-EhT" secondAttribute="bottom" constant="20" id="Dc1-L7-bcJ"/>
                            <constraint firstItem="QjJ-4A-XNE" firstAttribute="width" secondItem="dCQ-S0-UgH" secondAttribute="width" multiplier="0.6" id="Edh-cl-o3v"/>
                            <constraint firstItem="QjJ-4A-XNE" firstAttribute="centerX" secondItem="dCQ-S0-UgH" secondAttribute="centerX" id="GCi-As-jzS"/>
                            <constraint firstItem="yUb-DR-CJs" firstAttribute="centerX" secondItem="dCQ-S0-UgH" secondAttribute="centerX" id="H2t-AS-9nT"/>
                            <constraint firstItem="fyT-1b-EhT" firstAttribute="centerX" secondItem="dCQ-S0-UgH" secondAttribute="centerX" id="HQN-Wo-kCP"/>
                            <constraint firstItem="fyT-1b-EhT" firstAttribute="top" secondItem="QjJ-4A-XNE" secondAttribute="bottom" constant="20" id="Kop-JN-cpo"/>
                            <constraint firstItem="yUb-DR-CJs" firstAttribute="width" secondItem="fyT-1b-EhT" secondAttribute="width" id="L3T-7O-E7K"/>
                            <constraint firstItem="cvd-Rs-MyL" firstAttribute="top" secondItem="yUb-DR-CJs" secondAttribute="bottom" constant="20" id="WXC-5n-kQD"/>
                            <constraint firstItem="cvd-Rs-MyL" firstAttribute="centerX" secondItem="dCQ-S0-UgH" secondAttribute="centerX" id="jhg-nS-rtw"/>
                            <constraint firstItem="QjJ-4A-XNE" firstAttribute="top" secondItem="pH2-43-Fve" secondAttribute="bottom" constant="120" id="mBz-Gh-xPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QjJ-4A-XNE" id="Yzv-fT-0Ec"/>
                        <outlet property="passwordField" destination="fyT-1b-EhT" id="zOL-32-baV"/>
                        <segue destination="cwG-Zj-FhD" kind="show" identifier="SignInFromSignUp" id="jJ5-VK-LZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbY-cU-JDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="343"/>
        </scene>
        <!--Items-->
        <scene sceneID="Ntv-Z5-hLO">
            <objects>
                <tableViewController id="jL0-0Q-Pba" customClass="ItemsTableViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoQ-Yi-fls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AMB-hC-weT" style="IBUITableViewCellStyleDefault" id="ATz-Te-xl1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATz-Te-xl1" id="aYn-o9-3Ev">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMB-hC-weT">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jL0-0Q-Pba" id="hrJ-QL-3bn"/>
                            <outlet property="delegate" destination="jL0-0Q-Pba" id="WAT-2X-uky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="xfp-aq-YmE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iex-nC-jJq">
                            <connections>
                                <action selector="didTapSignOut:" destination="jL0-0Q-Pba" id="zd9-g1-OQg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s98-nc-Phu">
                            <connections>
                                <action selector="didTapAddItem:" destination="jL0-0Q-Pba" id="AjF-xw-Kdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TxU-OW-Isc" kind="presentation" identifier="SignOut" id="kpF-vf-44G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-aa-KL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiB-h4-Vd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwG-Zj-FhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3n-RD-uQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jL0-0Q-Pba" kind="relationship" relationship="rootViewController" id="eLy-zl-yPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh9-ru-iP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jJ5-VK-LZh"/>
    </inferredMetricsTieBreakers>
</document>
